# guardian-bot

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties
client/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/src/: data.json  index.css  main.tsx  routeTree.gen.ts
client/src/components/: header.tsx  scroll-area.tsx
client/src/components/forms/: answer.tsx  question.tsx
client/src/components/tables/: columns.tsx  data-table.tsx  table.tsx
client/src/components/ui/: header.tsx  scroll-area.tsx
client/src/lib/: types.ts
client/src/routes/: __root.tsx  about.lazy.tsx  applications.lazy.tsx  index.lazy.tsx  interviews.lazy.tsx  players.lazy.tsx  servers.lazy.tsx
client/src/routes/applications/: $postId.tsx  create.tsx  index.tsx
src/main/java/com/tropicoss/guardian/: Guardian.java  Mod.java
src/main/java/com/tropicoss/guardian/api/: DiscordURLHandler.java  JavalinServer.java  Json.txt
src/main/java/com/tropicoss/guardian/api/controllers/: ApplicationsController.java  AuthController.java  PlayersController.java  ServersController.java
src/main/java/com/tropicoss/guardian/api/middleware/: JWTMiddleware.java
src/main/java/com/tropicoss/guardian/api/utils/: JWTUtil.java
src/main/java/com/tropicoss/guardian/config/: BotConfig.java  Config.java  ConfigurationManager.java  DatabaseConfig.java  ServerConfig.java
src/main/java/com/tropicoss/guardian/cron/: CronManager.java
src/main/java/com/tropicoss/guardian/cron/tasks/: CronTask.java  NotificationTask.java  PurgeTask.java
src/main/java/com/tropicoss/guardian/database/: DatabaseManager.java  MigrationManager.java
src/main/java/com/tropicoss/guardian/database/dao/: ApplicationDAO.java  ApplicationResponseDAO.java  InterviewDAO.java  InterviewResponseDAO.java  MemberDAO.java  MojangAccountDAO.java  ServerDAO.java  SessionDAO.java  UserDAO.java
src/main/java/com/tropicoss/guardian/database/model/: Application.java  ApplicationResponse.java  Interview.java  InterviewResponse.java  Member.java  MojangAccount.java  Server.java  Session.java  Status.java  User.java
src/main/java/com/tropicoss/guardian/discord/: Bot.java
src/main/java/com/tropicoss/guardian/discord/commands/: ChangeCommand.java  Onboarding.java  OnboardingCommand.java  ResetCommand.java
src/main/java/com/tropicoss/guardian/discord/events/: ChatAdapter.java  UserAdapter.java
src/main/java/com/tropicoss/guardian/exceptions/: CommandException.java
src/main/java/com/tropicoss/guardian/http/: DiscordURLHandler.java  JavalinServer.java
src/main/java/com/tropicoss/guardian/http/controllers/: ApplicationsController.java  AuthController.java  PlayersController.java  ServersController.java
src/main/java/com/tropicoss/guardian/http/middleware/: JWTMiddleware.java
src/main/java/com/tropicoss/guardian/http/utils/: JWTUtil.java
src/main/java/com/tropicoss/guardian/ids/: ButtonIds.java  ModalIds.java  Status.java
src/main/java/com/tropicoss/guardian/javalin/: DiscordURLHandler.java  JavalinServer.java
src/main/java/com/tropicoss/guardian/javalin/controllers/: ApplicationsController.java  AuthController.java  PlayersController.java  ServersController.java
src/main/java/com/tropicoss/guardian/javalin/middleware/: JWTMiddleware.java
src/main/java/com/tropicoss/guardian/javalin/utils/: JWTUtil.java
src/main/java/com/tropicoss/guardian/javalin/websocket/: Client.java  Server.java
src/main/java/com/tropicoss/guardian/minecraft/: Commands.java
src/main/java/com/tropicoss/guardian/minecraft/action/: Action.java  BanAction.java  WhitelistAddAction.java  WhitelistRemoveAction.java
src/main/java/com/tropicoss/guardian/minecraft/callback/: AdvancementCallback.java  EntityDeathCallback.java  ServerEventCallback.java  ServerLifecycleCallback.java  ServerMessageCallback.java  ServerPlayerConnectionCallback.java
src/main/java/com/tropicoss/guardian/minecraft/command/: Commands.java
src/main/java/com/tropicoss/guardian/minecraft/event/: AdvancementCallback.java  AdvancementEvent.java  EntityDeathCallback.java  EntityDeathEvents.java  PlayerDeathCallback.java  PlayerDeathEvents.java  PlayerJoinCallback.java  PlayerLeaveCallback.java  PlayerMessageCallback.java
src/main/java/com/tropicoss/guardian/minecraft/mixin/: BanCommandMixin.java  EntityDeathMixin.java  PlayerAdvancementTrackerMixin.java  PlayerDeathMixin.java
src/main/java/com/tropicoss/guardian/model/: Application.java  ApplicationResponse.java  ButtonId.java  Interview.java  InterviewResponse.java  Member.java  ModalId.java  Server.java  Session.java  Status.java
src/main/java/com/tropicoss/guardian/networking/: Client.java  Server.java
src/main/java/com/tropicoss/guardian/networking/messaging/: AdvancementMessage.java  ChatMessage.java  DiscordMessage.java  EntityDeathMessage.java  LoginMessage.java  LogoutMessage.java  MessageHandler.java  StartedMessage.java  StartingMessage.java  StoppedMessage.java  StoppingMessage.java  WebsocketMessage.java
src/main/java/com/tropicoss/guardian/services/: Cache.java  MinecraftServerService.java  PlayerInfoFetcher.java
src/main/java/com/tropicoss/guardian/services/api/: JavalinServer.java
src/main/java/com/tropicoss/guardian/services/chatsync/: Client.java  Server.java
src/main/java/com/tropicoss/guardian/services/cron/: CronManager.java
src/main/java/com/tropicoss/guardian/services/discord/: Bot.java
src/main/java/com/tropicoss/guardian/services/websocket/: Client.java  Server.java  WebsocketHandler.java
src/main/java/com/tropicoss/guardian/utils/: Cache.java  Logger.java  PlayerInfoFetcher.java
src/main/java/com/tropicoss/guardian/websocket/: Client.java  Server.java
src/main/java/com/tropicoss/guardian/websocket/message/: AdvancementMessage.java  ChatMessage.java  CommandMessage.java  CompletionMessage.java  DiscordMessage.java  EntityDeathMessage.java  (+8 more)
src/main/resources/: fabric.mod.json  guardian.mixins.json
src/main/resources/migrations/: 001_create_tables.sql  002_create_removed_members_table.sql
src/test/resources/: config.json
(+69 files in other folders)
