# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
# Mod Properties
mod_version=0.0.2
maven_group=com.tropicoss
archives_base_name=Guardian
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.103.0+1.21.1
jda_version=5.0.0-beta.17
